
<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="icon.png"
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content = "IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="../dist/aos.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Neel Bhavsar</title>

    <style type = "text/css">

      body{
        margin-top: 55px;
      }

      .jumbotron {
        background-image: url("apple.jpg");
        text-align: center;
        height:550px;
        margin-top: 20px;
      }

      .jumbotron2 {
        margin-top: 60px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: center;
        height:300px;
      }

      .jumbotron3{
        text-align: center;
        margin-top: 50px;

      }

      .centered {
        justify-content: center;
        align: center;
        display: block; margin-left: auto; margin-right: auto;
      }
      .display-5 {
        font-size: 40px;
        text-align: center;

      }

      .display-6 {
        margin-top: 140px;
      }
      .display-1 {
        color: white;
      }

      .text-55 {
        color;white
      }
      #email {}

      TM{  opacity:1;
  				position:relative;
  				animation-name: Talha;
  				animation-duration: 2s;
  				animation-iteration-count: infinite;
  				animation-delay:1s;
        }

        .col-sm-4 {
          text-align: center;
        }

        .lightGreen {
          margin-top: -30px;
          color: #90EE90;}

            @keyframes Talha {
                0% {opacity: 0.5;}
                50% {opacity: 1; }
                100% {opacity: 0.5;}
              }


      .cardpictures img {
      -webkit-transform: scale(1);
      -webkit-transition-timing-function: ease-out;
      -webkit-transition-duration: 500ms;
      }

      .cardpictures img:hover{
      -webkit-transform: scale(.5);
      -webkit-transition-timing-function: ease-out;
      -webkit-transition-duration: 500ms;
      }

      .title1 {
        text-align: center;

      }
	   .title {
        text-align: center;

      }

		.imgBorder{
			border-radius: 10%;
			width:225px;
			height: 125px;
		  }

		.image-container {
		  position: relative;
		  position: relative;
		  display: inline-block;
		  border-radius:3%;
		}
		.image-container .hover-text {
		  position: absolute;
		  left: 0;
		  right: 0;
		  top: 0;
		  bottom: 0;
		  background-color:rgba(192,192,192,.7);
		  opacity: 0;
		  transition: opacity;
		}

		.hover-text a {
		  display: table;
		  height: 100%;
		  width: 100%;
		  text-decoration: none;
		}
		.hover-text a div {
		  display: table-cell;
		  vertical-align: middle;
		  text-align: center;
		  font-size: 3.0em;
		  color: white;
		}
		.image-container img {
		  vertical-align: top; /* fixes white space due to baseline alignment */
		}
		.image-container:hover .hover-text {
		  opacity: 2;
		  transition-duration: 0.5s;
		  transition-timing-function: linear;
		}


      .imgBorder2{
        border-radius: 3%;
		position: relative;
		float: center;
		width:  325px;
		height: 240px;
		background-position: 50% 50%;
		background-repeat:   no-repeat;
		background-size:     cover;

      }

	.hoveringText {
	text-align:center;
	font-weight:bold;
	position:absolute;
	top:25%;
	}




      .subheading{
        text-align: center;
      }

      .card2{
        background-color:#c5dce5;
        margin-top: 40px;
        height:500px;
        width: 310px;
        border-radius:1%;
        border-color:black;
        border-width: 10px;
        color:  black;
      }

      .card-img-top{
        align-self: center;
        position: relative;
      }

      .card-title {
        text-align: center;
      }
      .form-group{
        margin-left: 37%
      }

      .text-center {
        text-align: center;
      }



      .item img {
        width:65%;
        height:420px;
        margin: auto;
        border-radius: 1%;}

        .changeColour{
        -webkit-animation: color-change 4s infinite;
        -moz-animation: color-change 4s infinite;
        -o-animation: color-change 4s infinite;
        -ms-animation: color-change 4s infinite;
        animation: color-change 4s infinite;
        }

    @-webkit-keyframes color-change {
        0% { color: #F70200; }
        50% { color: black; }
        100% { color: #F70200; }
    }
    @-moz-keyframes color-change {
        0% { color: #F70200; }
        50% { color: black; }
        100% { color: #F70200; }
    }
    @-ms-keyframes color-change {
        0% { color: #0022C1; }
        50% { color: black; }
        100% { color: #0022C1; }
    }
    @-o-keyframes color-change {
        0% { color: #F70200; }
        50% { color: black; }
        100% { color: #F70200; }
    }
    @keyframes color-change {
        0% { color: #F70200; }
        50% { color: black; }
        100% { color: #F70200; }
    }

    .container24 {
  position: relative;
  width: 50%;
}

    .image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: ;
  width:225px;
  height: 125px;

}
.changes {
  border-color: black;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container24:hover .image {
  opacity: 0.3;
}

.container24:hover .middle {
  opacity: 1;
}

.text {
  color: black;
  font-size: 16px;
  text-align: center;
  position: relative;
}

.card-deck {
  border-radius: 20%;
}

    </style>


  </head>
  <body data-spy = "scroll" data-target = "#navbar-example" data-offset="120" data-aos-easing="ease" data-aos-duration="800" data-aos-delay="0">

    <nav style = " "class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style = "position:fixed" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">BACK TO TOP </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">MISSION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<section id="page-top">

</section>

<section id="about">



  <div class="jumbotron">
    <p data-aos="zoom-out" data-aos-delay="500"style="font-size: 120px; color:white;animation-duration:2s;
    animation-iteration-count:infinite;animation-delay:1s;
"class="lead pulse mb-5 green pb-5 aos-init aos-animate" class = "lightGreen">Corporate Social Responsibility</p>
    <p data-aos="zoom-out" data-aos-delay="500" style="color:white;animation-duration:2s;animation-iteration-count:infinite;animation-delay:1s;"
    class="lead pulse mb-5 lightGreen pb-5 aos-init aos-animate" class = "animated fadeInUp delay-3s text-55">Welcome<br></p>

    <p class="lead"></p>
      <p class="lead"></p>

  </div>
  <br><br> <h1 class="animated fadeIn delay-1s display-5">Hello. Be greater within.</h1>
  <hr class="my-2"><br>

  <div id="container">



    <div class = "container">

      <div class = "row">
        <!--   <div class = "col-md-3">
      <div style = "text-align:center">
        <br><br><br><img src ="NeelBlack.jpg" width = "250px;" style = "border-radius:4%; border-width:50px;">
        </div>
      </div>-->
      <div class = "animated fadeInUp delay-3s">
        <div class="jumbotron2">
            <p class="lead" style = "text-align:justify ">As per a recent incident, <strong class = "changeColour">Apple </strong>has relentlessly worked on ways to combat Corporate Social Responsibility at an enterprise level.
              <br> We value our customer's needs and make the best efforts to surpass their expectations. Furthermore, acknowledging the issue, we accept the mistake on our end and fomrally apologize. <br>
              Apple will make donations towards helping improve working conditions for the workers making iPhones as well as encourage consumers to donate as well. Our investment into CSR improves our image and reputation, keeping loyal
              customers while also bringing in new ones.
              <br>
              Create an integrated marketing campaign that showcases how Apple is leading the charge when it comes to socially responsible manufacturing. The campaign will be implemented via traditional media (newspapers, magazines), out of home, YouTube Pre-rolls, programmatic ads, and social media ads. </p>
        </div>
        <br>
</div>
    </div>


      <!-- <a class="btn btn-primary btn-lg" href="#services" role="button">Learn more</a> -->

    </div>
</div>
    </section>


    <section id="services">
      <div class="jumbotron3">
        <hr class="my-2">
        <h1 class="display-6">Our Mission</h1> <br>
        <hr class="my-2">

      </div>
      <br>
      <div style = "text-align:center;">

        <video width="750" height="500" controls>
          <source src="AppleSpeech.mp4" type="video/mp4">
        </video>
      </div>

    </section>


    <section id="portfolio">
      <br><br><br>
          <div class="container mt-2">
            <br>
              </div>
        </div>



        </div>

        <br><br><br><hr class = "my-2"><br><br><br>

      <div class="container mt-2">
        </div>
      </div>


    </section>


    <br><hr class = "my-2"><br>


<section id="contact">
  <div class="text-center" style="position:relative;top:-50px">
      <br><br><br><h1 class="display-5">Contact Us</h1><br>
    <!-- <img src ="Neel.jpg" width = "250px;" style = "border-radius:10%; border-width:50px"> -->
    <!-- <img data-aos="flip-down" src="Neel.jpg" class="mx-auto d-block mt-5 mb-5 pic aos-init aos-animate" id="TalhaPic" style="border-radius: 10%;"> -->
  </div>
    <div class = "container">

      <p style = "text-align:center;">Want to get in touch? You can contact us for any inquiries!</p>
      <br>


                <div class = "card-deck" style = "text-align:center">

                      <div class="card text-center" style="width: 25rem;border-radius:2%;border-radius:9%">
                        <img class="card-img-top img-fluid" style = "height:200px;width: 130px;border-radius:50%; border-color:black;" src="mahir.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Mahiruddin Muhammad</h5>
                            <p class="card-text">Team Lead</p>
                            <a href="h" target="_blank" class="btn btn-primary">Learn More</a>
                          </div>
                      </div>

                      <div class="card text-center" style="width: 25rem; border-radius:2%;text-align:center">
                        <img class="card-img-top img-fluid"  style = "height:200px;width: 160px;border-radius:50%"src="niyah.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Niya</h5>
                            <p class="card-text">Team Lead</p>
                            <a target="_blank" href="http://awol.tech/myemptyroom/" class="btn btn-primary">Learn More</a>
                          </div>
                      </div>

                      <div class="card text-center" style="width: 25rem;border-radius:2%">
                        <img class="card-img-top img-fluid"  style = "height:200px;width: 160px;border-radius:50%" src="mellisa.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Mellisa Ronson</h5>
                            <p class="card-text">Team Lead.</p>
                            <a href="http://awol.tech/suicide/" target="_blank" class="btn btn-primary">Learn More</a>
                          </div>
                      </div>

                        <div class="card text-center" style="width: 25rem;border-radius:2%">
                           <img class="card-img-top img-fluid" style = "height:200px;width: 150px; border-radius:50%; border-color:black" src="neel2.jpg" alt="Card image cap">
                             <div class="card-body">
                               <h5 class="card-title">Neel Bhavsar</h5>
                               <p class="card-text">Team Lead.</p>
                               <a href="https://github.com/neelbhavsar99/CryptoConvert" target="_blank" class="btn btn-primary">Learn More</a>
                             </div>
                         </div>
                    </div>
    </div>




    <div class="text-center" style="position:relative;top:-50px">
      <br><br><br><br>

    <div class = "footerlink center m-2">
      <a href="https://www.linkedin.com/in/neelbhavsar/" target="_blank"><button style="cursor:pointer; padding: 16px 46px" type="button" class="btn btn-primary"><i class="fab fa-linkedin"></i> LinkedIn</button></a>
      <a href="mailto:neelbhavsar102@gmail.com"><button style="cursor:pointer; padding: 16px 46px" type="button" class="btn btn-danger"><i class="far fa-envelope"></i> Mail</button></a>
      <a href="https://github.com/neelbhavsar99"><button style="cursor:pointer; padding: 16px 46px" type="button" class="btn btn-success"><i class="far fa-github"></i> Github</button></a>
      <br><br><br><div class="text-black mt-3">Apple Services <span class="bold">©2019</span></div>
    </div>
  </div>
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
