
<!doctype html>
<html lang="en">
  <head>
      <link rel="icon" href="icon.png"
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content = "IE-edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="animate.min.css">
      <link rel="stylesheet" href="../dist/aos.css">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <title>Neel Bhavsar</title>


      <!-- //Styling of the Webpage -->
      <style type = "text/css">

        body{
          margin-top: 55px;
        }

        .jumbotron {
          background-image: url("background.jpeg");
          text-align: center;
          height:400px;
          margin-top: 20px;
        }

        @media screen and (max-width: 650px) 
        .jumbotron p {
          font-size: 0.7em;
        }

        .jumbotron2 {
          margin-top: 60px;
          margin-left: 50px;
          margin-right: 50px;
          text-align: center;
          height:300px;
        }

        .jumbotron3{
          text-align: center;
          margin-top: 50px;
        }

        .centered {
          justify-content: center;
          align: center;
          display: block; margin-left: auto; margin-right: auto;
        }
        .display-5 {
          font-size: 40px;
          text-align: center;
        }

        .display-6 {
          margin-top: 140px;
        }
        .display-1 {
          color: white;
        }

        .text-55 {
          color;white
        }

        #email {}

        TM{  opacity:1;
    				position:relative;
    				animation-name: Talha;
    				animation-duration: 2s;
    				animation-iteration-count: infinite;
    				animation-delay:1s;
        }

        .col-sm-4 {
          text-align: center;
        }

        .lightGreen {
          margin-top: -30px;
          color: #90EE90;}

        @keyframes Talha {
          0% {opacity: 0.5;}
          50% {opacity: 1; }
          100% {opacity: 0.5;}
        }

        .cardpictures img {
        -webkit-transform: scale(1);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 500ms;
        }

        .cardpictures img:hover{
          -webkit-transform: scale(.5);
          -webkit-transition-timing-function: ease-out;
          -webkit-transition-duration: 500ms;
        }

        .title1 {
          text-align: center;
        }

        .title {
          text-align: center;
        }

        .imgBorder{
    			border-radius: 10%;
    			width:225px;
    			height: 125px;
  		  }

        .image-container {
    		  position: relative;
    		  position: relative;
    		  display: inline-block;
    		  border-radius:3%;
  		  }
        .image-container .hover-text {
    		  position: absolute;
    		  left: 0;
    		  right: 0;
    		  top: 0;
    		  bottom: 0;
    		  background-color:rgba(192,192,192,.7);
    		  opacity: 0;
    		  transition: opacity;
        }

    		.hover-text a {
    		  display: table;
    		  height: 100%;
    		  width: 100%;
    		  text-decoration: none;
    		}
    		.hover-text a div {
    		  display: table-cell;
    		  vertical-align: middle;
    		  text-align: center;
    		  font-size: 3.0em;
    		  color: white;
    		}

    		.image-container img {
    		  vertical-align: top; /* fixes white space due to baseline alignment */
    		}

    		.image-container:hover .hover-text {
    		  opacity: 2;
    		  transition-duration: 0.5s;
    		  transition-timing-function: linear;
    		}
        .imgBorder2{
          border-radius: 3%;
      		position: relative;
      		float: center;
      		width:  325px;
      		height: 240px;
      		background-position: 50% 50%;
      		background-repeat:   no-repeat;
      		background-size:     cover;
        }

      	.hoveringText {
        	text-align:center;
        	font-weight:bold;
        	position:absolute;
        	top:25%;
      	}
        .subheading{
          text-align: center;
        }

        .card2{
          background-color:#c5dce5;
          margin-top: 40px;
          height:500px;
          width: 310px;
          border-radius:1%;
          border-color:black;
          border-width: 10px;
          color:  black;
        }

        .card-img-top{
          align-self: center;
          position: relative;
        }

        .card-title {
          text-align: center;
        }
        .form-group{
          margin-left: 37%
        }

        .text-center {
          text-align: center;
        }

        .item img {
          width:65%;
          height:420px;
          margin: auto;
          border-radius: 1%;
        }

        .changeColour{
          -webkit-animation: color-change 4s infinite;
          -moz-animation: color-change 4s infinite;
          -o-animation: color-change 4s infinite;
          -ms-animation: color-change 4s infinite;
          animation: color-change 4s infinite;
        }

        @-webkit-keyframes color-change {
            0% { color: #F70200; }
            50% { color: black; }
            100% { color: #F70200; }
        }
        @-moz-keyframes color-change {
            0% { color: #F70200; }
            50% { color: black; }
            100% { color: #F70200; }
        }
        @-ms-keyframes color-change {
            0% { color: #0022C1; }
            50% { color: black; }
            100% { color: #0022C1; }
        }
        @-o-keyframes color-change {
            0% { color: #F70200; }
            50% { color: black; }
            100% { color: #F70200; }
        }
        @keyframes color-change {
            0% { color: #F70200; }
            50% { color: black; }
            100% { color: #F70200; }
        }

        .container24 {
          position: relative;
          width: 50%;
        }

        .image {
          opacity: 1;
          display: block;
          transition: .5s ease;
          backface-visibility: hidden;
          border-radius: ;
          width:225px;
          height: 125px;
        }

        .changes {
          border-color: black;
        }

        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }

        .container24:hover .image {
          opacity: 0.3;
        }

        .container24:hover .middle {
          opacity: 1;
        }

        .text {
          color: black;
          font-size: 16px;
          text-align: center;
          position: relative;
        }

        .card-deck {
          border-radius: 20%;
        }

        .container mt-2 {
        margin-left: 5rem;
        margin-right: 5rem;
}
      </style>
  </head>

  <body data-spy = "scroll" data-target = "#navbar-example" data-offset="120" data-aos-easing="ease" data-aos-duration="800" data-aos-delay="0">

    <nav style = " "class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style = "position:fixed" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">BACK TO TOP </a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

    <!-- //SECTION FOR PAGE TOP -->
    <section id="page-top">

    </section>

    <!-- //SECTION ABOUT ME -->
    <section id="about">

        <div class="jumbotron">
          <p data-aos="zoom-out" data-aos-delay="500"style="font-size: 120px; color:white;animation-duration:2s;
          animation-iteration-count:infinite;animation-delay:1s;
        "class="lead pulse mb-5 green pb-5 aos-init aos-animate" class = "lightGreen" id="nametagneel" style="font-size:0.5vw;" >Neel Bhavsar</p>
          <p data-aos="zoom-out" data-aos-delay="500" style="color:white;animation-duration:2s;animation-iteration-count:infinite;animation-delay:1s;"
          class="lead pulse mb-5 lightGreen pb-5 aos-init aos-animate" class = "animated fadeInUp delay-3s text-55">Aspiring Developer.<br>An Engineering student.</p>

          <p class="lead"></p>
            <p class="lead"></p>
        </div>

        <hr class="my-2"><br>
        <div id="container">
            <h1 class="animated fadeIn delay-1s display-5">Hello.</h1>
              
                <div class = "row">
                        <div class = "animated fadeInUp delay-3s">
                            <div class="jumbotron2">
                                <p class="lead" style = "text-align:center">I am a Software Engineer Intern at <strong>AMD (Advanced Micro Devices)</strong>.</h1>
                                <p class="lead" style = "text-align:justify"><br>I recently completed my third year of Computer Engineering student at <strong class = "changeColour">Ryerson University</strong>. In the Summer of 2019, I worked at BMO Capital Markets as a Software Developer for Application Software Development
                                  and Reconciliation Business Support. In the Summer of 2018, I was a Credit/Financial Analyst for TD Canada Trust. Every day, I aspire to learn something new and try to apply the same knowledge in my future projects and work. I am interested in endeavours including Full-stack development, complex Artificial Intelligence algorithms, and product management as a techno-commercial candidate.
                                  I am very passionate learning about the leading technologies with strong business acumen and have worked with various app, web development as well as hardware digital systems.
                                  <br><br>In my university, I am the Director of Computer Engineering at the Ryerson Engineering Student Society as well as a Student Ambassador for my Engineering faculty, involved in
                                  the logistical planning of large-scale events and becoming a panelist for various orientation events.</p>
                                  <p></p><br><br>

                                  <p></p><br><br>
                            </div>
                        </div>
                  
              </div>
              <div class = "row">
                    <p></p><br><br>
                 </div>
                  <div class = "row">
                  </div>
        </div>
        <p></p>

        <br><br><br><br>

    </section>

    <!-- //SECTION ABOUT SERVICES -->
    <section id="services">
        <br>
         <div id = "container">
            <br><br><br><br><br><br>
            
            <br>
        

       
            
        </div>
        <br>
        
        <div class = "container">
            <div class = "row">
              <div class="jumbotron3">
                  <h1 class="display-5"></h1><br>
                  <hr class = "my-2">
                  <div class="container mt-2">
                    <h1 class="display-6">My Technical Skills</h1>
                  </div>
              </div>
            </div>
            
            <div class = "row">
                <div class = "col-sm-4">
                    <div class = "changes">
                        <div class="card2">
                          <img style = "margin-top: 25px;width:100px;"src="skills.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <hr class="my-2" style = "border-color:black;"><br>
                                  <h4 class="card-title">Software</h4><br>
                                  <h5 class="card-title">Java </h5>
                                  <h5 class="card-title">Python</h5>
                                  <h5 class="card-title">SQL</h5>
                                  <h5 class="card-title">ReactJS, Django, NodeJS (Frameworks)</h5>
                                  <h5 class="card-title">C#</h5>
                                  <h5 class="card-title">jQuery</h5>
                                  <h5 class="card-title">MATLAB</h5>
                                  <h5 class="card-title">Git, JIRA, Bitbucket (Versioning)</h5>
                                  <h5 class="card-title">HTML, CSS, Bootstrap4</h5>
                              </div>
                        </div>
                      </div>
                </div>

                <div class = "col-sm-4">
                    <div class="card2">
                      <img style = "text-align: center; margin-top:25px;width:100px;"src="skills2.png" class="card-img-top" alt="...">
                          <div class="card-body">
                              <hr class="my-2" style = "border-color:black;"><br>
                              <h4 class="card-text">Technologies/Hardware</h4><br>
                              <h5 class="card-title">Visual Studio</h5>
                              <h5 class="card-title">NetBeans IDE</h5>
                              <h5 class="card-title">MS Office Suite</h5>
                              <h5 class="card-title">Android Studio</h5>
                              <h5 class="card-title">AutoCAD</h5>
                              <h5 class="card-title">Arduino Uno, M5Stack</h5>
                          </div>
                    </div>
                </div>

                <div class = "col-sm-4">
                    <div class="card2" >
                      <img style = "margin-top:25px;width:100px;"src="skills3.png" class="card-img-top" alt="...">
                          <div class="card-body">
                              <hr class="my-2" style = "border-color:black;"><br>
                              <h4 class="card-title">Hardware/Engineering Equipment</h5><br>
                                  <h5 class="card-title"></h5>
                                  <h5 class="card-title">Oscilliscopes</h5>
                                  <h5 class="card-title">CPLD</h5>
                                  <h5 class="card-title">Micro-Controllers</h5>
                                  <h5 class="card-title">Breadboard</h5>
                                  <h5 class="card-title">Arduino Uno</h5>
                          </div>
                    </div>
                  </div>
            </div>
            <br>
            <br>
            <br>
            <div style = "text-align:center" target="_blank">
                <a target="_blank" href="https://github.com/neelbhavsar99"><button target="_blank" style="cursor:pointer; padding: 25px 95px; text-align:center" type="button" class="btn btn-primary"><i class="far fa-github"></i>My Github!</button></a>
            </div>

        </div>

    </section>

    <!-- //SECTION ABOUT MY PORTFOLIO -->
    <section id="portfolio">
        <br>
        <br>
        <br>

        <div class="container mt-2">
            <br><br><br><hr class = "my-2"><br><br><br>
            <h1 class="display-5">My Portfolio</h1><br>
            <br>

            <div class = "container">
                <h2 class="">Full-Stack Work </h2><br>
                <div class = "card-deck" style = "text-align:center">
                    <div class="card text-center" style="width: 25rem;border-radius:2%;border-radius:2%">
                      <img class="card-img-top img-fluid" style = "height:160px;border-radius:2%; border-color:black;" src="InventoryMan.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">InventoryMan</h5>
                          <p class="card-text">Full fledged Django application which assists small businesses by making a prediction on no. of items to buy with a Linear Regression model based on inventory data and financial forecasting .</p>
                          <a href="https://github.com/neelbhavsar99/inventorymgt" target="_blank" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 25rem;border-radius:2%;border-radius:2%">
                      <img class="card-img-top img-fluid" style = "height:160px;border-radius:2%; border-color:black;" src="UBenefitz.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">UBenefitz - Claim Processing</h5>
                          <p class="card-text">Web Application POC that uses Amazon Rekognition services for payments and scrape data from University websites using React, JS for health benefits.</p>
                          <a href="https://caseploeg.github.io/amphacks/" target="_blank" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 25rem; border-radius:2%;text-align:center">
                      <img class="card-img-top img-fluid"  style = "height:160px;border-radius:2%"src="Hardware2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Smart Room Detection with ioT sensors</h5>
                          <p class="card-text">We implemented a smart-device ecosystem on M5Stack and Ultrasonic sensors with Micrsoft Azure to find unoccupied rooms that have been booked, fetching data from an SQL database to a web application.</p>
                          <a target="_blank" href="http://awol.tech/myemptyroom/" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 25rem;border-radius:2%">
                      <img class="card-img-top img-fluid"  style = "height:160px;border-radius:2%" src="1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Web Application - Google Chatbot API</h5>
                          <p class="card-text">Built an automated bot system using HTML5, CSS, Bootstrap and JS creating using Google chatbot APIs that takes a collection of phrases based on an input received from user end.</p>
                          <a href="http://awol.tech/suicide/" target="_blank" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>

                      <div class="card text-center" style="width: 25rem;border-radius:2%">
                         <img class="card-img-top img-fluid" style = "height:160px; border-radius:2%; border-color:black" src="3.png" alt="Card image cap">
                           <div class="card-body">
                             <h5 class="card-title">Crypo Convert - App Development</h5>
                             <p class="card-text">Built an application with Android Studio on the Android App Store that implements crypto conversion with live rate changes with the use of object oriented programming.</p>
                             <a href="https://github.com/neelbhavsar99/CryptoConvert" target="_blank" class="btn btn-primary">Learn More</a>
                           </div>
                       </div>
                  </div>

                  <br><br><br>

                  <div class = "card-deck">
                        <div class="card text-center" style="width: 25rem;border-radius:2%;border-radius:2%">
                          <img class="card-img-top img-fluid" style = "height:160px;border-radius:2%; border-color:black;" src="Masjid.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Danforth Community Centre</h5>
                              <p class="card-text">Built a website for local mosque incorporating live changes to prayer times with usage of open source code as times may vary with PHP, Javascript, HTML5 and CSS3 to create a layout for website.</p>
                              <a href="http://awol.tech/Baitul/" target="_blank" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>

                        <div class="card text-center" style="width: 25rem;border-radius:2%">
                           <img class="card-img-top img-fluid"  style = "height:160px; border-radius:2%"src="DeepLearning.jpg" alt="Card image cap">
                             <div class="card-body">
                               <h5 class="card-title">Deep Learning for Computer Vision by NVIDIA</h5>
                               <p class="card-text">NVIDIA Institute in collaboaration IEEE Ryerson Chapter for making a deployable trained machine learning model in Python using NVIDIA's DIGITS platform with Machine Learning, Deep Learning and AI.</p>
                               <a href="NVIDIACertificate.pdf" target="_blank" class="btn btn-primary">Learn More</a>
                             </div>
                         </div>

                          <div class="card text-center" style="width: 25rem;border-radius:2%">
                            <img class="card-img-top img-fluid" style = "height:160px;border-radius:2%" src="2.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">Unity 2D Platformer Game System</h5>
                                <p class="card-text">Used object oriented programming on Unity game engine with C# to make a two-player input on private and public domain to render a virtual model of the prototype</p>
                                <a href="https://github.com/neelbhavsar99/MyUnityGame" target="_blank" class="btn btn-primary">Learn More</a>
                              </div>
                          </div>

                          <div class="card text-center" style="width: 25rem;border-radius:2%">
                            <img class="card-img-top img-fluid" style = "height:160px;border-radius:2%" src="CEchip.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">Simple General Purpose Processor</h5>
                                <p class="card-text">Made a GPU Unit using ALU, Control Unit, two latches, Finite State Machine, and a 4x16 Decoder. Displayed it using Block Schematic File and SSEG display on an Alterra Chip.</p>
                                <a href="https://github.com/neelbhavsar99/Simple-General-Purpose-Processor" target="_blank" class="btn btn-primary">Learn More</a>
                              </div>
                          </div>
                          <br>
                  </div>
                  <br>
                  <h2 class="">Front-End/UI and UX Design Work</h2><br>
                  <div class = "" style = "text-align:center">
                        <div class="card text-center" style="width: 25rem;border-radius:2%">
                          <img class="card-img-top img-fluid" style = "height:160px;border-radius:2%" src="conference.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Frontier of Healthcare Digital-Tech Conference</h5>
                              <p class="card-text">Used a variety of HTML5, CSS3 and JavaScript to create a website for an upcoming conference. Responsbile for regularly maintaining it.</p>
                              <a href= "https://frontierofhealthcare.com" target="_blank" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>

            <br><br><br><hr class = "my-2"><br><br><br>
            <h1 class="display-5">Extra Curriculars</h1><br><br>

            <div class="container mt-2">
                <div class = "row">
                    <div style = "text-align:center">
                        <p class="lead" style = "font-size:15px">Engineering Student Ambassador • RU Leadership • Ryerson Engineering Student Society • Tri-Mentoring Program • Frosh Leader • Humans of RyeEng • The Frontier of Healthcare Conference • RU Student Life • Campus Tour Guide • Night-of-Recognition Logistics Commitee • First Year Engineering Board • Ryerson's Faculty of Engineering and Architectural Science • NEXT Career Development Program</p>
                        <br>
                        <br>
                    </div>

              		  <div class = "col-sm-4">
                      <div class="cardpictures">
          		            <div class = "image-container">
              					         <img class = "imgBorder2;" style ="border-radius:1%;height:250px;width:325px" src="GoogleComp.jpg"/>
          		             </div>
                           <div>
                              <h3 class = "title">Google Waterloo Innovation Challenge 2019</h3>
                              <p class = "title1">3rd Place</p>
                              <p class = "title1">Placed third at the Google Case-Competition in Waterloo. Implemented a physical device with three infrared sensor ports to help impaired
                  						students navigate throughout the campus integrating Campus mapping systems.</p>
                           </div>
                      </div>
                    </div>
              		  <div class = "col-sm-4">
                        <div class="cardpictures">
                            <div class = "image-container">
                                <img class = "imgBorder2;" style ="border-radius:1%;height:250px;width:325px" src="REC2.jpg"/>
                            </div>
                  				  <div>
                              <h3 class = "title">Ryerson Engineering Competition</h3>
                              <p class = "title1">3rd Place</p>
                              <p class = "title1">Placed third throughout Ryerson University, programming sector.
                  					         Implemented Google chatbot API which responds to users based on their input reflecting on the theme, help reduce
                          				  suicidal rates with an interactive web application.</p>
                            </div>
                      </div>
                    </div>
                    <div class = "col-sm-4">
                        <div class="cardpictures">
                            <div class = "image-container">
                                <img class = "imgBorder2;" style ="border-radius:1%;height:250px;width:325px"  src="HealthcareConference.jpg"/>
                            </div>
                            <h3 class = "title">Frontier of Healthcare Conference 2019</h3>
                            <p class = "title1">St Michael's Hospital X Ryerson U.</p>
                            <p class = "title1">Vice President Marketing of Frontier of Healthcare Conference 2019 held at St. Michael's Hospital in collaboration with Ryerson University having workshops,
                              panelists, case competition and debate with over 100 attendees while implementing a cohesive marketing plan.</p>
                        </div>
                   </div>
               </div>
          </div>
          <div class = "MySlider-container" style="text-align:center" id="panel1">
            <h1 class="display-5">Some more events I was a part of!</h1><br><br>
            <div class="container mt-2" style="text-align:center">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="text-align:center" >
                  <ol class="carousel-indicators" style="text-align:center">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner" style="text-align:center">
                    <div class="carousel-item active">
                      <img class="d-md-block w-100" src="AspireSpeaker.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-md-block w-100" src="FYASpeaker.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-md-block w-100" src="IEEE_EMBS_InternsLive.jpeg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
          </div>

    </section>

      <br>
      <hr class = "my-2"><br>

    <!-- //SECTION ABOUT CONTACTING ME -->
    <section id="contact">
        <div class="text-center" style="position:relative;top:-50px">
            <br><br><br><h1 class="display-5">Contact Me</h1><br>
        </div>
        
        <div class = "container">
            <p style = "text-align:center;">Want to get in touch? You can contact me for any inquiries!</p>
        </div>
        
        <div class="text-center" style="position:relative;top:-50px">
            <br><br><br><br>
            <div class = "footerlink center m-2">
              <a href="https://www.linkedin.com/in/neelbhavsar/" target="_blank"><button style="cursor:pointer; padding: 16px 46px" type="button" class="btn btn-primary"><i class="fab fa-linkedin"></i> LinkedIn</button></a>
              <a href="mailto:neelbhavsar102@gmail.com"><button style="cursor:pointer; padding: 16px 46px" type="button" class="btn btn-danger"><i class="far fa-envelope"></i> Mail</button></a>
              <a href="https://github.com/neelbhavsar99"><button style="cursor:pointer; padding: 16px 46px" type="button" class="btn btn-success"><i class="far fa-github"></i> Github</button></a>
              <br><br><br><div class="text-black mt-3">Neel Bhavsar <span class="bold">©2019</span></div>
            </div>
        </div>

    </section>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="bower_components/jquery/jquery.js"></script>
        <script>
          $(function() {
            $("#nametagneel").fadeOut(750).fadeIn(750);
            $("#nametagneel").fadeOut(750).fadeIn(750);
            $("#nametagneel").fadeOut(750).fadeIn(750);

          });

        </script>


          </body>

</html>

